apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.7

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven'

    repositories {
        maven { url "http://oss.jfrog.org/repo" }
        mavenCentral()
        maven { url "http://repository.codehaus.org" }
    }

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${project.'groovy.version'}"
        ['ratpack-core', 'ratpack-groovy'].each {
            compile "org.ratpack-framework:${it}:${project."ratpack.version"}"
        }
    }
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = project."gradle.version"
}
